<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1"/>
<link href="refine.css" rel="stylesheet" type="text/css" />

<title>
RefineNet - the UK Refinement Network
</title>
</head>

<body>
<h1><a href="http://www.bcs-facs.org/"><img src="facs-logo.jpg" height=60 align=LEFT alt="BCS FACS"></a>RefineNet</h1>

<div class="nav">
 <a href="index.html">Home</a> ~ 
 <a href="meetings.html">Meetings</a> ~
 <a href="partners.html">Partners</a> ~
 <a href="refwshistory.htm">Workshop
 history</a> 
</div>




<hr/>


<h2>Refine 2019</h2>
  <table>
    <tr>
      <td width="700 px">
	Co-located with
	<a href="http://formalmethods2019.inesctec.pt/">FM 2019</a>
	(Porto, October 2019).
	
	<p>
	  <a href="ref19/cfp.html"><strong>Call for papers.</strong></a>
	  Selected papers of the  proceedings will be published as an LNCS volume.
	</p>
	<ul>
	  <li>
	    <a href="https://easychair.org/conferences/?conf=refine2019">
	      Paper submission (extended)</a>: July 15, 2019</li>
	  <li>Notification (extended): Aug 9, 2019</li>
	  <li>Proceedings version ready: Sept 2, 2019</li>
	  <li>Workshop: October 7, 2019</li>
	</ul>
      </td>
      <td width="400 px">
	<a href="http://www.springer.com/lncs">
	  <img src="images/LNCS-Logo.jpg" width=180 align=LEFT alt="LNCS"></img>
	</a>
	<!-- <p> -->
	<!-- <a href="http://www.springer.com/lncs"> -->
	<!--   <img src="images/Springer-Logo.jpg" width=180 align=LEFT alt="LNCS"></img> -->
	<!-- </a></p> -->
      </td>
    </tr>
  </table>
  



<hr/>
<p>This is the RefineNet home page.</p>

<p>RefineNet was an <a href="http://gow.epsrc.ac.uk/NGBOViewGrant.aspx?GrantRef=GR/S69979/01">EPSRC-funded network</a> in the area of refinement of
formal specifications (2004-2007), and is now a special interest group of
<a href="http://www.bcs-facs.org/">BCS-FACS</a>.</p>

<p>Work on the foundations of languages such as Z, B, VDM and CSP have
led to their widespread use in certain industrial sectors, e.g., those with security or safety critical concerns.
In addition to precise specification, formal methods also allow the possibility
of precise and verifiable development, as captured by the concept of
refinement.</p>

<p>Refinement is one of the cornerstones of a formal approach to software
engineering.  
Refinement is the process of developing a more detailed design or
implementation from an abstract specification through a sequence of
mathematically-based steps that maintain correctness with respect to the
original specification.</p>

<p>Work on refinement in the late 80s made initial progress in a number of areas,
however recently new aspects of the subject have been explored. 
This has been inspired by a number of factors including new
applications, industrial case studies, integration of notations and the need
for proper tool support. 
The subject has therefore moved from initial work conducted in individual
notations to a more wide ranging focus.</p>

<p>The purpose of RefineNet was to bring together people who 
are interested in the development of concrete designs or executable
programs from formal specifications, tool support for
formal software development, and those who have practical experience with
formal refinement methodologies.</p>

<p>The network focused around problems in two strands, industrial and
foundational: </p>

<dl>
<dt>Industrial</dt>
<dd>
 <ul>
  <li> How best can the refinement process be automated?</li>
  <li> How can smaller scale refinement techniques be scaled up?</li>
  <li> How can current industrial practice and experience be progressed in this
  area?</li>
 </ul>
</dd>
<dt>Foundational</dt>
<dd>
 <ul>
  <li>How is refinement best supported in integrated notations
  (both informal and formal)?</li>
  <li> What foundations and generalisations are needed?</li>
  <li> What are the appropriate compositional refinement
  techniques? </li>
  <li> What theory and practice is needed for refinement in OO
  languages, including UML?</li>
  <li> How can aspects of concurrency and distribution be best
  supported? </li>
 </ul>
</dd>
</dl>

<p>The network was structured around a series of workshops as follows:</p>

<ul>
 <li> A series of informal research meetings held quarterly.</li>
 <li> A series of <em><a href="refwshistory.htm">Refinement workshops</a></em> held once a year,
  providing the focal point for dissemination of results and interaction with
  all those interested in refinement.</li>
</ul>

<hr/>
<address>
Web pages maintained by 
<a href="mailto:b.dongol@surrey.ac.uk">RefineNet webmaster</a> 
</address>
</body>
</html>
